# chore-distributor

./: ChoreDistributor.sln  README.md
src/ChoreDistributor.Business/: ChoreDistributor.Business.csproj  ChoreDistributors.cs  ChoreSearcher.cs  DistributedChores.cs  EqualDistribution.cs  IChoreDistribution.cs  IChoreSearcher.cs  IncomeDistribution.cs  LinearDistribution.cs  RandomDistribution.cs  ServiceCollectionExtensions.cs  VisibleInternals.cs
src/ChoreDistributor.Business/Extensions/: ListExtensions.cs
src/ChoreDistributor.Business/Factories/: IRandomFactory.cs  RandomFactory.cs
src/ChoreDistributor.Console/: ChoreDistributor.Console.csproj  ChoreDistributors.cs  ConsoleMenu.cs  Program.cs  Startup.cs
src/ChoreDistributor.Data/: ChoreDistributor.Data.csproj  ChoreRepository.cs  IChoreRepository.cs  ServiceCollectionExtensions.cs  chores.json  people.json
src/ChoreDistributor.Models/: Chore.cs  DistributedChore.cs  Person.cs
test/ChoreDistributor.UnitTest/: ChoreDistributor.UnitTest.csproj  EqualDistributionTests.cs  IncomeDistributionTests.cs  LinearDistributionTests.cs
