<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoreDistributor.Business\ChoreDistributor.Business.csproj" />
    <ProjectReference Include="..\ChoreDistributor.Data\ChoreDistributor.Data.csproj" />
    <ProjectReference Include="..\ChoreDistributor.Models\ChoreDistributor.Models.csproj" />
  </ItemGroup>

</Project>
